<?xml version="1.0" encoding="UTF-8"?>
<translation>
  <machineTranslateSelected type="boolean">false</machineTranslateSelected>
  <selectedTranslationProfile></selectedTranslationProfile>
  <selectedTranslationMethod>manual</selectedTranslationMethod>
  <languages>de_DE</languages>
  <targetPath>C:/Users/kum/Documents/My RoboHelp Projects/Adobe RoboHelp Classic 2019/Samples/TestMerg_rh2020/contents/translations/</targetPath>
  <importTargetPath>C:/Users/kum/Documents/My RoboHelp Projects/Adobe RoboHelp Classic 2019/Samples/de_DE/TestMerg_rh2020</importTargetPath>
  <isExported></isExported>
  <isImported></isImported>
  <mapperFilePath>C:/Users/kum/Documents/My RoboHelp Projects/Adobe RoboHelp Classic 2019/Samples/TestMerg_rh2020/contents/translations/de_DE/.mapperFile.mpf</mapperFilePath>
  <logFile></logFile>
</translation>